<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FlatPink">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
 
        <TextView
            android:id="@+id/EB_txtBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="100dp"
            android:text="Budget"
            android:textColor="@color/White"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/EB_txtStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/EB_txtBudget"
            android:layout_below="@+id/EB_txtBudget"
            android:layout_marginTop="30dp"
            android:text="Start Date"
            android:textColor="@color/White"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/EB_txtEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/EB_txtStartDate"
            android:layout_below="@+id/EB_txtStartDate"
            android:layout_marginTop="30dp"
            android:text="End Date"
            android:textColor="@color/White"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/EB_editBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/EB_txtBudget"
            android:layout_toRightOf="@+id/EB_txtBudget"
            android:ems="8"
            android:textColor="@color/White" >

            <requestFocus android:layout_width="match_parent" />

        </EditText>

        <EditText
            android:id="@+id/EB_editStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/EB_txtStartDate"
            android:layout_toRightOf="@+id/EB_txtBudget"
            android:ems="8"
            android:inputType="date"
            android:textColor="@color/White" />

        <EditText
            android:id="@+id/EB_editEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/EB_txtEndDate"
            android:layout_toRightOf="@+id/EB_txtBudget"
            android:ems="8"
            android:inputType="number"
            android:textColor="@color/White" />
        
        <Button
            android:id="@+id/EB_btnSave"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="15dp"
            android:background="@drawable/save_icon" />

        <Button
            android:id="@+id/EB_btnCancel"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:background="@drawable/flat_cancel_button" />

    </RelativeLayout>

</FrameLayout>
