<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/EE_deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Delete" />

        <TextView
            android:id="@+id/EE_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/EE_nameSwitcher"
            android:gravity="center"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="178dp"
            android:text="Name:" />

        <TextView
            android:id="@+id/EE_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/EE_textView1"
            android:layout_below="@+id/EE_textView1"
            android:layout_alignBottom="@+id/EE_dateSwitcher"
            android:gravity="center"
            android:text="Date:" />

        <TextView
            android:id="@+id/EE_textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/EE_textView2"
            android:layout_below="@+id/EE_textView2"
            android:layout_alignBottom="@+id/EE_amountSwitcher"
            android:gravity="center"
            android:text="Amount:" />

        <ViewSwitcher
            android:id="@+id/EE_nameSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/EE_dateSwitcher"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="178dp"
            android:layout_toRightOf="@id/EE_textView1" >
            
            <TextView
                android:id="@+id/EE_nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:clickable="true"
                android:text="none" />
            
            <EditText
                android:id="@+id/EE_nameEditView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="none" />
        </ViewSwitcher>

        <ViewSwitcher
            android:id="@+id/EE_dateSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/EE_nameSwitcher"
            android:layout_toRightOf="@id/EE_textView2" >
            
            <TextView
                android:id="@+id/EE_dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:clickable="true"
                android:text="@string/dateFormat" />
            
            <EditText
                android:id="@+id/EE_dateEditView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/dateFormat"
                android:inputType="date" />
        </ViewSwitcher>

        <ViewSwitcher
            android:id="@+id/EE_amountSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/EE_dateSwitcher"
            android:layout_below="@+id/EE_dateSwitcher"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/EE_textView3" >
            
            <TextView
                android:id="@+id/EE_amountTextView"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:clickable="true"
                android:text="$0.00" />
            
            <EditText
                android:id="@+id/EE_amoutEditView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="0.00" />
        </ViewSwitcher>

    </RelativeLayout>

</FrameLayout>