<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/FlatBlue"
        android:id="@+id/loading_frame" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar1"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:text="Loading contacts ..."
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contact_frame"
        android:visibility="gone"
        android:background="@color/FlatBlue" >
          
        <TextView
	        android:id="@+id/txtContact"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_margin="35dp"
	        android:text="@string/contact_title"
	        android:textColor="@color/White"
	        android:textSize="25sp" />
	        
		<LinearLayout
           android:id="@+id/acontacts_layout"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/txtContact"
           android:layout_above="@+id/txtPendingRequest"
           android:orientation="vertical" 
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:layout_margin="10dp">
       	</LinearLayout>
            
        <TextView
           android:id="@+id/txtPendingRequest"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
		   android:layout_centerVertical="true"
           android:text="Pending Requests"
           android:textColor="@color/White"
           android:textSize="25sp" />

       	<LinearLayout
           android:id="@+id/rcontacts_layout"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/txtPendingRequest"
           android:layout_above="@+id/addContact"
           android:orientation="vertical" 
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:layout_margin="10dp">
       	</LinearLayout>
            
        <TextView
	        android:id="@+id/addContact"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:layout_margin="35dp"
	        android:onClick="onClick"
	        android:text="@string/contact_add"
	        android:textColor="@color/White"
	        android:textSize="25sp" />
        
    </RelativeLayout>
	
</RelativeLayout>