<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentCardBack_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FlatAqua">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editTextDueDate"
            android:layout_alignLeft="@+id/editTextDueDate"
            android:ems="8"
            android:textColor="@color/White" >
            <requestFocus android:layout_width="match_parent" />
        </EditText>
        
        <EditText
            android:id="@+id/editTextDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/spinnerRemindDate"
            android:layout_above="@+id/spinnerRemindDate"            
            android:ems="6"
            android:inputType="date"
            android:textColor="@color/White" />
        
        <Button
    	    android:id="@+id/btnDatePicker"
    	    style="?android:attr/buttonStyleSmall"
    	    android:layout_width="30dp"
    	    android:layout_height="30dp"
    	    android:layout_toRightOf="@+id/editTextDueDate"
    	    android:layout_alignBottom="@+id/editTextDueDate"
    	    android:layout_marginLeft="5dp"
    	    android:background="@drawable/calendar_icon"/>
        
        <Spinner
            android:id="@+id/spinnerRemindDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkboxRepeatedAlarm"
            android:layout_above="@+id/checkboxRepeatedAlarm" 

            />
        
        <CheckBox
            android:id="@+id/checkboxRepeatedAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Repeated monthly"
            android:textColor="@color/White"
            android:textColorHint="@color/White"
            android:textSize="12sp" />
        
        <EditText
            android:id="@+id/editTextAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkboxRepeatedAlarm"
            android:layout_below="@+id/checkboxRepeatedAlarm"
            android:ems="6"
            android:inputType="numberDecimal"
            android:textColor="@color/White" />
        
        <EditText
            android:id="@+id/editTextPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextAmount"
            android:layout_below="@+id/editTextAmount"
            android:ems="6"
            android:inputType="numberDecimal"
            android:textColor="@color/White" />
 
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextTitle"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/editTextTitle"
            android:text="Title:"
            android:textColor="@color/White"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextDueDate"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/editTextDueDate"
            android:text="Due Date:"
            android:textColor="@color/White"
            android:textSize="15sp" />
        
		<TextView
            android:id="@+id/txtRemindDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/spinnerRemindDate"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/spinnerRemindDate"
            android:text="Remind:"
            android:textColor="@color/White"
            android:textSize="15sp" />
		
        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextAmount"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/editTextAmount"
            android:text="Billed $:"
            android:textColor="@color/White"
            android:textSize="15sp" />
        
        <TextView
            android:id="@+id/txtPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextPaid"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/editTextPaid"
            android:text="Paid $:"
            android:textColor="@color/White"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/save_icon" />

    </RelativeLayout>

</FrameLayout>