<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentShareExpense_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FlatBlue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
 
        <TextView
            android:id="@+id/SE_txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SE_im"
            android:layout_marginRight="15dp"
            android:layout_marginTop="23dp"
            android:layout_toLeftOf="@+id/SE_im"
            android:text="Name"
            android:textColor="@color/White"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/SE_im"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/SE_txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/SE_txtName"
            android:layout_below="@+id/SE_txtName"
            android:layout_marginTop="30dp"
            android:text="Date"
            android:textColor="@color/White"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/SE_txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/SE_txtDate"
            android:layout_below="@+id/SE_txtDate"
            android:layout_marginTop="30dp"
            android:text="Amount"
            android:textColor="@color/White"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/SE_txtCate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/SE_txtAmount"
            android:layout_below="@+id/SE_txtAmount"
            android:layout_marginTop="30dp"
            android:text="Category"
            android:textColor="@color/White"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/SE_editName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SE_txtName"
            android:layout_toRightOf="@+id/SE_txtName"
            android:ems="8"
            android:inputType="text"
            android:textColor="@color/White" >

            <requestFocus android:layout_width="match_parent" />
        </EditText>

        <EditText
            android:id="@+id/SE_editDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/SE_txtAmount"
            android:layout_toLeftOf="@+id/SE_btnDatePicker"
            android:layout_toRightOf="@+id/SE_txtName"
            android:inputType="date"
            android:textColor="@color/White" />
        
        <Button
    	    android:id="@+id/SE_btnDatePicker"
    	    style="?android:attr/buttonStyleSmall"
    	    android:layout_width="30dp"
    	    android:layout_height="30dp"
    	    android:layout_above="@+id/SE_txtAmount"
    	    android:layout_alignRight="@+id/SE_editName"
    	    android:background="@drawable/calendar_icon" />

        <EditText
            android:id="@+id/SE_editAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/SE_txtCate"
            android:layout_alignRight="@+id/SE_editName"
            android:layout_toRightOf="@+id/SE_txtName"
            android:inputType="numberDecimal"
            android:textColor="@color/White" />

          <Spinner
            android:id="@+id/SE_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/SE_editAmount"
            android:layout_alignTop="@+id/SE_txtCate" />      
          
          <Button
                android:id="@+id/SE_btnSave"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="60dp"
                android:background="@drawable/save_icon" />

            <Button
                android:id="@+id/SE_btnDel"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/flat_delete_button"  />
<!--  
            <Button
                android:id="@+id/SE_btnShare"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/SE_btnDel"
                android:layout_margin="15dp"
                android:background="@drawable/flat_share_button" />
-->            
<!--  
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >

            <Button
                android:id="@+id/SE_btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:text="Save" />

            <Button
                android:id="@+id/SE_btnDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:text="Delete" />

            <Button
                android:id="@+id/SE_btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:text="Share " />

        </LinearLayout>
-->
    </RelativeLayout>
    
    	<ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:contentDescription="description_zoom_touch_close" />

    	

</FrameLayout>