<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentShareExpense_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
 
        <TextView
            android:id="@+id/EE_txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EE_im"
            android:layout_marginRight="15dp"
            android:layout_marginTop="23dp"
            android:layout_toLeftOf="@+id/EE_im"
            android:text="Name"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/EE_im"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/EE_txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/EE_txtName"
            android:layout_below="@+id/EE_txtName"
            android:layout_marginTop="30dp"
            android:text="Date"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/EE_txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/EE_txtDate"
            android:layout_below="@+id/EE_txtDate"
            android:layout_marginTop="30dp"
            android:text="Amount"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/EE_txtCate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/EE_txtAmount"
            android:layout_below="@+id/EE_txtAmount"
            android:layout_marginTop="30dp"
            android:text="Category"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/EE_editName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/EE_txtName"
            android:layout_toRightOf="@+id/EE_txtName"
            android:ems="8" >

            <requestFocus android:layout_width="match_parent" />
        </EditText>

        <EditText
            android:id="@+id/EE_editDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/EE_txtAmount"
            android:layout_toRightOf="@+id/EE_txtName"
            android:layout_toLeftOf="@+id/EE_btnDatePicker"
            android:inputType="date"/>
        
        <Button
    	    android:id="@+id/EE_btnDatePicker"
    	    style="?android:attr/buttonStyleSmall"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_above="@+id/EE_txtAmount"
    	    android:layout_alignRight="@+id/EE_editName"
    	    android:text="Select" />

        <EditText
            android:id="@+id/EE_editAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/EE_txtCate"
            android:layout_toRightOf="@+id/EE_txtName"
            android:layout_alignRight="@+id/EE_editName"
            android:inputType="numberDecimal" />

          <Spinner
            android:id="@+id/EE_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EE_editAmount"
            android:layout_alignTop="@+id/EE_txtCate" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >

            <Button
                android:id="@+id/EE_btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:text="Save" />

            <Button
                android:id="@+id/EE_btnDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:text="Delete" />

            <Button
                android:id="@+id/EE_btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:text="Share " />

        </LinearLayout>

    </RelativeLayout>
    
    	<ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:contentDescription="description_zoom_touch_close" />

    	

</FrameLayout>